{/* <table>
    <thead>
        <tr>
            <th>Параметр</th>
            <th>Значение</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Входное сопротивление, кОм</td>
            <td>22</td>
        </tr>
        <tr>
            <td>Коэффициент усиления, dbi</td>
            <td>30</td>
        </tr>
        <tr>
            <td>Коэффициент гармоник</td>
            <td>10%</td>
        </tr>
        <tr>
            <td>Номинальная выходная мощность на канал, Вт</td>
            <td>140</td>
        </tr>
        <tr>
            <td>Сопротивление нагрузки, Ом</td>
            <td>4...16</td>
        </tr>
    </tbody>
</table> */}